# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "learnrbook" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'learnrbook: Datasets and Code Examples from P. J. Aphalo''s "Learn R" Book'
version: 1.0.2-1
abstract: 'Data, scripts and code from chunks used as examples in the book "Learn
  R: As a Language" by Pedro J. Aphalo. ISBN 9780367182533 (pbk); ISBN 9780367182557
  (hbk); ISBN 9780429060342 (ebk).'
authors:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
preferred-citation:
  type: manual
  title: 'learnrbook: Datasets for P. J. Aphalo''s "Learn R" Book'
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  year: '2023'
  notes: R package version 1.0.2-1
  url: https://CRAN.R-project.org/package=learnrbook
repository: https://CRAN.R-project.org/package=learnrbook
repository-code: https://github.com/aphalo/learnrbook-pkg
url: https://docs.r4photobiology.info/learnrbook/
date-released: '2023-02-15'
contact:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
references:
- type: book
  title: 'Learn R: As a Language'
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
  collection-title: R Series
  year: '2020'
  isbn: '9780367182533'
  doi: 10.1201/9780429060342
  publisher:
    name: Chapman and Hall/CRC
    address: New York
  url: https://www.routledge.com/Learn-R-As-a-Language/Aphalo/p/book/9780367182533
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6.0'
